# ModalBottomSheetDialog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-library.yml
app/: build.gradle
app/src/androidTest/java/nl/invissvenska/modalbottomsheetdialog/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/modalbottomsheetdialog/sample/: ActivityFragment.java  FirstFragment.java  MainActivity.java  ModalActivity.java  ModalFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_modal.xml  alternate_bottom_sheet_fragment_header.xml  alternate_bottom_sheet_fragment_item.xml  content_fragment.xml  content_main.xml
app/src/main/res/menu/: lot_of_options.xml  menu_main.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/invissvenska/modalbottomsheetdialog/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modalbottomsheetdialog/: build.gradle
modalbottomsheetdialog/src/main/: AndroidManifest.xml
modalbottomsheetdialog/src/main/java/nl/invissvenska/modalbottomsheetdialog/: Item.java  ItemHolder.java  ItemRequest.java  ModalBottomSheetDialog.java  Option.java  OptionHolder.java  OptionRequest.java
modalbottomsheetdialog/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml
modalbottomsheetdialog/src/main/res/layout/: bottom_sheet_fragment.xml  bottom_sheet_fragment_header.xml  bottom_sheet_fragment_item.xml
modalbottomsheetdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
modalbottomsheetdialog/src/main/res/values-night/: colors.xml
